# asn1-j2735

./: .gitmodules  asn1-j2735.sln
Asn1J2735/: Asn1J2735.csproj
Asn1J2735.Tests/: Asn1J2735.Tests.csproj
Asn1J2735.Tests/Dsrc/: HeadingSliceTests.cs
Asn1J2735/J2735/: AccelerationSet4Way.cs  AdvisorySpeed.cs  AdvisorySpeedType.cs  AntiLockBrakeStatus.cs  AuxiliaryBrakeStatus.cs  BSMcoreData.cs  BasicSafetyMessage.cs  BasicVehicleRole.cs  BitString.cs  BrakeBoostApplied.cs  BrakeSystemStatus.cs  ComputedLane.cs  ConnectingLane.cs  Connection.cs  ConnectionManeuverAssist.cs  ConnectsToList.cs  DirectionOfUse.cs  Extent.cs  GenericLane.cs  GeographicalPath.cs  GeometricProjection.cs  GeometryType.cs  HeadingSlice.cs  IPdu.cs  IntersectionAccessPoint.cs  IntersectionGeometry.cs  IntersectionGeometryList.cs  IntersectionReferenceId.cs  IntersectionState.cs  IntersectionStateList.cs  IntersectionStatusObject.cs  LaneAttributes.cs  LaneDataAttribute.cs  LaneDataAttributeList.cs  LaneList.cs  LaneTypeAttributes.cs  LayerType.cs  MUTCDCode.cs  MapData.cs  MessageFrame.cs  (+70 more)
Asn1J2735/J2735/TimStorage/: Anchor.cs  Area.cs  Circle.cs  ComputedLane.cs  Content.cs  DataFrames.cs  DistanceUnits.cs  Item.cs  ItisCodesAndText.cs  OffsetAxis.cs  Position.cs  RegionList.cs  RegionOffsets.cs  RegionPointSet.cs  ShapePointSet.cs
Asn1J2735/Models/Asn1/: BitString.cs
Asn1J2735/Models/Dsrc/: HeadingSlice.cs  MUTCDCode.cs  MessageFrame.cs  Position3D.cs  RoadSignID.cs  TravelerDataFrame.cs  TravelerInfoType.cs  TravelerInformation.cs
Domain.Asn1.J2735/: Asn1J2735Service.cs  Domain.Asn1.J2735.csproj  IAsn1J2735Service.cs
Domain.Asn1.J2735.Tests/: Asn1J2735ServiceTests.cs  Domain.Asn1.J2735.Tests.csproj
Domain.Asn1.J2735.Tests/Extensions/: DateTimeConversionTests.cs
Domain.Asn1.J2735.Tests/Mapping/: TimMappingTests.cs
Domain.Asn1.J2735/Extensions/: DateTimeExtensions.cs  Defined.cs  TimDecodeConversionExtensions.cs
Domain.Asn1.J2735/Mapping/: BsmMapping.cs  SpatMapping.cs  SrmMapping.cs  SsmMapping.cs  TimMapping.cs
Domain.Asn1.J2735/Tim/: Request.cs  RequestMessage.cs  TimDataFrameMessage.cs  TimExtensions.cs  TimMessage.cs  TimMessageSnmp.cs
J2735.201603.Tests/: J2735.201603.Tests.csproj  SampleUsageUnitTest.cs
